;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/lukas/Desktop/" . "lukasjenks-takehome/")
 ("/home/lukas/Documents/Projects/" . "davisbot/")
 ("/home/lukas/Documents/" . "Projects/")
 ("/home/lukas/" . "Documents/")
 ("/home/" . "lukas/")
)

;; ----- ido-work-directory-list -----
(
 "/home/lukas/.emacs.d/"
 "/home/lukas/Documents/Projects/davisbot/"
 "/home/lukas/Desktop/lukasjenks-takehome/"
 "/home/lukas/Documents/Projects/algorithms/"
 "/mnt/c/Development/workspace/slcore/dev/core/directive/"
 "/home/lukas/"
)

;; ----- ido-work-file-list -----
(
 "settings.org"
 "bot.js"
 "package-lock.json"
 "init.el"
 "settings.el"
 "maxEvenSumOfKNumbers.go"
 "maxEvenSumOfKNumbers.js"
 "duplicateInArrayMinIndex.js"
 "GeneratedForm.html"
 ".bash_history"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/lukas/" (24848 23738 102386 333000) "Applications/" "#!home!lukas!Documents!Projects!portfolio-site!frontend!src!App.js#" ".electron-gyp/" ".kde4/" ".ICEauthority" "OneDrive/" "saves/" ".azuredatastudio/" "#!home!lukas!Desktop!Portfolio!interviewPractice!vsinder.bash#" ".gitkraken/" "Games/" ".kde4.old/" "autoclick" ".gtkrc-2.0-kde4" "best-resume-ever/" "#!home!lukas!Documents!Work!camms-portal!lib!ui!components!global!FileUpload.jsx#" "Personal Tax Records.pdf" "#!home!lukas!Documents!Work!Silvacom!notes!workjournal.org#" "volvoengineremoval.txt" ".v8flags.8.6.395.17-node.28.1d028378e12ca6bdafa3b8b21bc5a9ea.json" ".gnome/" "unsub" "linthesia/" ".face" ".emacs.d.addthis/" "*scratch*" "#!home!lukas!Documents!Work!camms-portal-new!lib!ui!components!global!ClienteleProfile.jsx#" ".sqlite_history" "#!home!lukas!Desktop!resignation.txt#" "Pictures/" "#!home!lukas!Desktop!Temp!Interviews!Silvacom.txt#" "#!home!lukas!Documents!Projects!unixutilities!custom-shell!README.md#" ".local/" ".bash_logout" "app_dir/" ".nvmold/" ".python_history" ".npm/" ".sbclrc" "sqldeveloper/" "#!home!lukas!Documents!Work!Notes!workjournal.org#" ".arduino15/" ".oracle_jre_usage/" "#!home!lukas!Desktop!assessment.txt#" "eclipse-workspace/" "#!home!lukas!Documents!Work!camms-portal!lib!ui!components!global!Checklist.jsx#" "Documents/" "#!home!lukas!Documents!Projects!parnateshortage!2021-01-08#" ".bashrc~" "Videos/" ".vimrc" ".aws/" ".git-credentials" ".vim/" ".directory" "Downloads/" ".pm2/" "fromzachspi/" "FiraxisLive/" "#!home!lukas!Documents!Projects!algorithms!maxEvenSumOfKNumbers.go#" ".gnupg/" "Public/" "#!home!lukas!Documents!Work!Silvacom!fms!fms_webapp!src!build!development_bc!application-override.properties#" "go/" "Arduino/" ".xsession-errors" "#!home!lukas!random.sh#" ".nanorc" ".omnisharp/" ".slime/" ".IdeaIC2019.3/" "Android/" ".yarn/" ".viminfo" "Installations/" "common-lisp/" ".pki/" ".vscode-oss/" ".bash_history" "#!home!lukas!Documents!Projects!algorithms!branchTraversalLeftToRight.js#" ".yarnrc" ".jkiss-lm/" ".face.icon" ".git/" "Bitwig Studio/" "Desktop/" ".m2/" ".cargo/" ".gnome2/" ".themes/" ".electrum/" ".grip/" "#!home!lukas!Documents!Projects!restaurantpicker!restaurants.txt#" ".BitwigStudio/" ".thumbnails/" ".QtWebEngineProcess/" "#!home!lukas!Documents!Work!Silvacom!automation-scripts!gensqlupdate.py#" ".jrnl_config" "#!home!lukas!Documents!Work!Silvacom!fms_dev_utils!cfg!dbInfo.json#" ".lispworks-config/" ".heidisql/" ".gitconfig" "#!home!lukas!Documents!Work!Silvacom!wpf_data_fix.sql#" ".rediscli_history" ".thunderbird/" "#!home!lukas!Documents!Work!camms-portal!lib!ui!components!global!WorkflowReview.jsx#" ".spacemacs.env" ".v8flags.8.4.371.19-node.17.1d028378e12ca6bdafa3b8b21bc5a9ea.json" "#!home!lukas!Documents!Work!Notes!kenjiau-interview.txt#" "sshfiles.zip" ".wget-hsts" "#!home!lukas!Documents!Work!Silvacom!notes!stubtrace.txt#" ".clojure/" "#!home!lukas!Desktop!c.js#" ".steam/" "GPUCache/" ".pylint.d/" ".cmake/" ".vscode/" ".swt/" "#!home!lukas!Documents!Work!Notes!new#" "#!home!lukas!Documents!Work!test!spNewMemberDueGenerate38UAT.sql#" "firefoxfix.txt" ".bitcoin/" ".tooling/" ".AndroidStudio3.3/" ".mozilla/" ".eclipse/" "jagexcache/" "My2016Taxes.pdf" ".tig_history" "logs/" "New Unity Project/" "#!home!lukas!Desktop!lukasjenks_hcl_assessment!makefile#" ".StartupCompany/" ".WorldOfGoo/" ".wine/" "Tax-Filing-2016.pdf" ".steampid" ".gphoto/" ".jssc/" "node_modules/" ".cache/" "get-pip.py" ".java/" "Audio/" ".node-gyp/" "#!home!lukas!Documents!Work!Silvacom!fms_dev_utils!cfg!userCfg.json#" "#!home!lukas!.emacs.d!init.el#" ".clojure_history" "#!home!lukas!Desktop!Portfolio!msbehavioural.txt#" ".xsession-errors.old" "ISOs/" ".mono/" "quicklisp/" ".slime-history.eld" "newsletter.html" ".rest-client/" "sqldeveloper-20.4.1.407.0006-no-jre.zip" ".appdata/" ".hiddenshit" "VirtualBox VMs/" ".shutter/" ".deno/" ".GameGuide/" ".paradoxlauncher/" ".fltk/" "engagementresponsibilities.txt" ".lesshst" "IdeaProjects/" ".android/" ".v8flags.4.5.103.37.1d028378e12ca6bdafa3b8b21bc5a9ea.json" ".emacstmp/" ".bash_profile" ".ssr/" ".Xmodmap" "#!home!lukas!Documents!Projects!BoozeBuddy!Backend!src!server.go#" "test/" "temp-3487.rdb" ".esd_auth" "C:\\Atlassian\\Data\\.m2\\repository/" ".Xauthority" "package-lock.json" ".rustup/" ".sqldeveloper/" "oradiag_lukas/" ".ssh/" ".node_repl_history" ".adobe/" "#!home!lukas!Documents!Work!camms-portal!lib!ui!components!global!InvoiceList.jsx#" ".audacity-data/" "Lukas.tt16" ".dmrc" "dump.rdb" ".zoom/" "afk.sh" "Templates/" "#!home!lukas!Documents!Work!Silvacom!fms_dev_utils!fmsbuildswap.py#" "JaspersoftWorkspace/" ".spacemacs" "Music/" ".emacs-saveshome/" "#!home!lukas!Documents!Projects!reverseWordsInString.py#" "#!home!lukas!Desktop!msbehavioural.txt#" "#!home!lukas!Documents!Work!Method1!Notes!workjournal.org#" "Unity/" ".nvm/" "#!home!lukas!Documents!Work!method1-nhl-takehome!assessment-instructions.txt#" "tutanota email recovery.txt" ".gtkrc-2.0" "#!home!lukas!.emacs.d!apex.el#" ".imwheelrc" "startup" "#!home!lukas!Documents!Projects!granifyassessment!main.py#" ".macromedia/" ".config/" ".lispworks" "#!home!lukas!Desktop!Temp!Portfolio!redspaceAssessment!oldfrontend!src!hardcoded_entries.json#" ".Braid/" ".kingsoft/" "#!home!lukas!Documents!Work!Silvacom!fms!fms_webapp!src!main!scripts!sql!updates!4.0.6!020_WGP_FMS_2893_update_block_aops.sql#" ".npmrc" "#!home!lukas!Documents!Work!camms-portal!lib!framework!rulesengine.js#" ".tor-browser/" "#!home!lukas!Documents!Work!camms-portal-new!lib!ui!components!global!Employer3.jsx#" "#!home!lukas!Documents!Work!Notes!corporateregistrations.txt#" ".clinit.cl" ".emacs.d/" ".minecraft/" ".icons/" "#!home!lukas!Documents!Work!camms-portal-new!lib!ui!components!global!NaturePractice.jsx#" ".bashrc" ".cljs/" ".gnome2_private/" ".steampath" "../" "./")

 ("/home/lukas/Documents/Projects/algorithms/" (24848 8542 53008 730000) "sql/" "maxEvenSumOfKNumbers.go" "duplicateInArrayMinIndex.js" "maxEvenSumOfKNumbers.js" "../" ".git/" "branchTraversalLeftToRight.js" "xandomatrix.lisp" "./")

 ("/home/lukas/.emacs.d/" (24848 23733 92276 58000) "elpa/" "eclipse.jdt.ls/" "settings.el" "../" ".git/" ".last-package-update-day" "settings.org" "url/" "workspace/" "early-init.el" "SourceCodePro/" "plugins/" ".dap-breakpoints" ".lsp-session-v1" "./" "init.el" ".gitignore" "ido.last" "README.md" "emojis/" "auto-save-list/")

 ("/home/lukas/Documents/Projects/davisbot/" (24848 17008 199016 657000) "db/" "auth.json" "../" ".git/" ".vscode/" "LICENSE" "bot.js" "node_modules/" "package.json" "./" "package-lock.json" "design.txt" ".gitignore" "README.md" "src/")

 ("/home/lukas/Documents/Projects/" (24848 20070 854028 675000) "fileencrypter/" "GameJam2019Backup2/" "techlanix/" "pcl/" "test.fasl" "disciplesbotbackup-2020-03-26/" "LispPractice/" "blog-site/" "GameJam2019Old/" "docusign-hackathon/" "blankrepo/" "fatfridaypicker.lisp~" "lukas@174.3.213.247/" "terminalmessenger/" "../" "GameJam2019Backup/" "BoozeBuddy/" "battleship/" "AdventOfCode2019/" "chess.com-electron-wrapper/" "GameJam2019/" "granifyassessment/" "portfolio-site-2020-08-25/" "MSInterviewQuestions.js" "clojure-script-test/" "udemy-react-course/" "stackquestion.txt" "apex-emacs/" "emacs-ng/" "sortstardew.py" "fatfridaypicker.lisp" "New Unity Project/" "bot.js" "node_modules/" "algorithms/" "unixutilities/" "fizz.lisp" "fizz.lisp~" "chess.py~" "cli-messenger/" "#test.lisp#" "davisbottemp/" "chess.py" "messaging-webapp/" "chess/" "package.json" "./" "disciplesbotold/" "lsd" "disciplesbotlisp/" "package-lock.json" "davisbotbackup/" "elisp-guide.MD" "ELEGOO CD/" "gameoflife/" "restaurantpicker/" "parnateshortage/" "davisbot/" "Dragster/" "std-tabs/")

 ("/home/lukas/Documents/Projects/emacs-ng/" (24848 22171 647816 532000) "lwlib/" "nix/" "nt/" "autogen.sh" "etc/" "flake.lock" ".dockerignore" "make-dist" "configure.ac" "README" "leim/" "images/" "doc/" ".clang-format" "shell.nix" "../" "m4/" ".gitlab-ci.yml" "aclocal.m4" ".git/" "docker/" "build-aux/" ".gitmodules" ".github/" "Makefile.in" "autom4te.cache/" "nextstep/" "config.status" "modules/" "configure" "oldXMenu/" "GNUmakefile" "INSTALL" "gnulib.mk.in" "config.log" ".gitattributes" "msdos/" "lisp/" "docker-compose.yml" "flake.nix" "generate-docs.sh" "admin/" "default.nix" "./" ".dir-locals.el" "test/" ".gitignore" "CONTRIBUTE" ".envrc" "lib-src/" "COPYING" "INSTALL.REPO" "docs/" "mkdocs.yml" "Makefile" "config.bat" "README.md" "BUGS" "lib/" "build_emacs_ng.sh" "ChangeLog.3" "rust-toolchain" "info/" "rust_src/" "src/")

 ("/home/lukas/Documents/Projects/emacs-ng/src/" (24848 23415 885340 64000) "unexw32.c" "casetab.o" "blockinput.h" "region-cache.c" "minibuf.o" "w32console.c" "ccl.c" "emacsgtkfixed.h" "atimer.c" "emacs" "comp.c" "frame.h" "firstfile.c" "ftcrfont.o" "insdel.c" "callint.c" "w32uniscribe.c" "w32select.c" "emacs-28.0.50.2" "fontset.c" "textprop.o" "process.c" "bytecode.o" "terminal.c" "globals.h" "remacs-lib.h" "window.c" "window.o" "emacs-28.0.50.1" "keyboard.h" "decompress.o" "chartab.c" "widgetprv.h" "emacs-icon.h" "lread.o" "gtkutil.h" "keymap.o" "fontset.h" "fns.o" "systhread.o" "epaths.h" "bignum.o" ".gdbinit" "indent.h" ".dbxinit" "ftfont.c" "search.c" "puresize.h" "region-cache.h" "terminal.o" "search.o" "verbose.mk.in" "fileio.o" "macuvs.h" "w32heap.h" "emacs-28.0.50.1.pdmp" "ftfont.h" "editfns.o" "gtkutil.o" "config.h" "emacs-module.c" "w32gui.h" "cm.o" "bidi.c" "w32inevt.h" "lastfile.o" "conf_post.h" "disptab.h" "w32cygwinx.c" "casefiddle.o" "getpagesize.h" "dispextern.h" "terminfo.c" "README" "regex-emacs.o" "xselect.c" "xsmfns.c" "data.o" "window.h" "dbusbind.o" "w16select.c" "dispnew.c" "emacs.c" "eval.o" "dynlib.h" "process.o" "pdumper.o" "lisp.h" "dynlib.o" "menu.o" "keyboard.c" "buffer.o" "xfaces.c" "eval.c" "xml.o" "dbusbind.c" "sound.c" "syntax.h" "term.c" "region-cache.o" "print.o" "category.c" "charset.o" "casefiddle.c" "nsimage.m" "xfaces.o" "marker.c" "bytecode.c" "image.c" "w32menu.c" "temacs" "emacs.o" "coding.h" "w32font.h" "xsettings.h" "w32select.h" "font.c" "syntax.c" "keymap.c" "w32proc.c" "w32common.h" "timefns.c" "font.h" "undo.c" "emacsgtkfixed.c" "profiler.o" "xsettings.o" "xsettings.c" "term.o" "xwidget.h" "macfont.h" "xgselect.o" "module-env-27.h" "cygw32.c" "gtkutil.c" "macros.c" "module-env-28.h" "character.c" "textprop.c" "floatfns.o" "tparam.h" "indent.o" "sysdep.o" "widget.c" "lcms.c" "deps.mk" "terminfo.o" "macfont.m" "xftfont.c" "xdisp.o" "process.h" "callproc.o" "w32image.c" "frame.c" "xfns.c" "w32notify.c" "insdel.o" "xterm.c" "composite.o" "fringe.o" "lcms.o" "scroll.c" "Makefile.in" "charset.h" "coding.o" "bignum.c" "undo.o" "widget.h" "sysdep.c" "intervals.c" "xfont.c" "cm.c" "casetab.c" "intervals.o" "cygw32.h" "termchar.h" "data.c" "sound.o" "dired.c" "module-env-25.h" "xterm.o" "intervals.h" "scroll.o" "regex-emacs.c" "w32font.c" "profiler.c" "xmenu.o" "fringe.c" "alloc.c" "fileio.c" "dosfns.c" "json.o" "nsfns.m" "unexcw.c" "cmds.c" "dosfns.h" "editfns.c" "chartab.o" "buffer.c" "sysselect.h" "w32.h" "image.o" "xgselect.h" "w32.c" "marker.o" "emacs.pdmp" "unexcoff.c" "msdos.h" "thread.c" "cmds.o" "buildobj.h" "thread.h" "unexsol.c" "print.c" "callint.o" "tparam.c" "unexmacosx.c" "atimer.o" "sysstdio.h" "w32term.h" "termopts.h" "macros.h" "systhread.h" "comp.h" "indent.c" "wrterm.h" "keymap.h" "thread.o" "xterm.h" "nsgui.h" "composite.c" "w32xfns.c" "nsmenu.m" "xrdb.c" "sheap.h" "atimer.h" "character.o" "comp.o" "alloc.o" "bootstrap-emacs.pdmp" "unexaix.c" "inotify.c" "keyboard.o" "font.o" "emacs-28.0.50.2.pdmp" "systhread.c" "msdos.c" "dynlib.c" "cm.h" "menu.h" "dired.o" "gl-stamp" "category.o" "ftcrfont.c" "w32fns.c" "termcap.c" "emacsgtkfixed.o" "buffer.h" "gnutls.c" "deps/" "gnutls.h" "category.h" "bidi.o" "emacs-module.h" "doprnt.o" "dmpstruct.awk" "nsterm.m" "unexhp9k800.c" "sheap.c" "termhooks.h" "charset.c" "filelock.c" "emacs-module.h.in" "nsfont.m" "hbfont.c" "xfns.o" "xselect.o" "bignum.h" "epaths.in" "bitmaps/" "syssignal.h" "xdisp.c" "fontset.o" "lastfile.c" "ccl.o" "inotify.o" "xml.c" "pdumper.h" "xsmfns.o" "gmalloc.c" "config.in" "decompress.c" "xmenu.c" "fns.c" "regex-emacs.h" "vm-limit.c" "timefns.o" "nsselect.m" "wrgui.h" "menu.c" "ftfont.o" "macros.o" "nsxwidget.h" "COPYING" "floatfns.c" "systime.h" "w32heap.c" "lread.c" "verbose.mk" "composite.h" "doc.o" "bootstrap-emacs" "w32term.c" "unexec.h" "Makefile" "xfont.o" "syntax.o" "ralloc.c" "xwidget.c" "gnutls.o" "gfilenotify.c" "callproc.c" "w32inevt.c" "pdumper.c" "character.h" "syswait.h" "w32reg.c" "module-env-26.h" "frame.o" "doc.c" "lwlib-widget.h" "dispnew.o" "filelock.o" "coding.c" "commands.h" "ccl.h" "kqueue.c" "emacs-module.o" "nsxwidget.m" "xgselect.c" "minibuf.c" "systty.h" "unexelf.c" "hbfont.o" "json.c" "xrdb.o" "lisp.mk" "nsterm.h" "doprnt.c" "../" "./")

 ("/home/lukas/Desktop/lukasjenks-takehome/" (24839 33600 170458 635000) "../" ".git/" "tsconfig.json" "yarn.lock" "package.json" "./" "package-lock.json" ".gitignore" "src/")

 ("/home/lukas/Desktop/" (24844 11584 756842 794000) "Temp/" "Ceridian (1).pdf" "911cat.gif" "yeah.txt" "programminglanguages/" "emoji/" "Portfolio/" "../" ".directory" ".git/" "Desktop/" "Screenshot_20210701_211029.png" "lukasjenks-takehome/" "Ceridian.pdf" "koho.txt" "screp.sql" "1.jpg" "lukasjenks-takehome.zip" ".~lock.Oct Budget.ods#" "./" "2.jpg" ".gitignore" "code-stable-x64-1623937300.tar.gz" "spacemacs-master/" "3.jpg" ".emacs.d/")

 ("/home/lukas/.emacs.d/elpa/" (24847 990 70126 475000) "clomacs-20191201.200/" "undo-tree-0.6.5/" "doom-themes-20210731.818/" "go-mode-20200112.2140/" "org-bullets-20190802.927/" "lsp-java-20210728.1739/" "seq-2.22.signed" "restclient-20210511.1331/" "cider-20200203.2137/" "treemacs-20190912.1455/" "adjust-parens-3.1/" "know-your-http-well-20160208.2304/" "doom-themes-20210728.2333/" "eclipse.jdt.ls/" "popup-20160709.1429/" "web-mode-20191104.1859/" "json-snatcher-20200916.1717/" "auto-complete-20201213.1255/" "lv-20190821.947/" "go-eldoc-20170305.1427/" "company-restclient-20190426.1312/" "org-20190916/" "go-complete-20190409.516/" "pfuture-20200425.1357/" "go-rename-20190805.2101/" "clojure-mode-20210706.1318/" "spinner-1.7.4.signed" "json-mode-0.1/" "a-20201203.1927/" "use-package-20191126.2034/" "org-bullets-20200317.1740/" "evil-20210725.2056/" "ejc-sql-20201129.2043/" "night-owl-theme-20190825.1559/" "cherry-blossom-theme-20150622.342/" "company-plsense-20180118.58/" "treemacs-20210726.1955/" "undo-tree-0.7.5/" "evil-20210726.2220/" "bui-20210108.1141/" "company-go-20190203.19/" "aggressive-indent-20210701.2224/" "auto-complete-20170125.245/" "org-20210719/" "bind-key-20191110.416/" "markdown-mode-20210801.656/" "helm-core-20210716.1933/" "gdscript-mode-20180118.456/" "treemacs-20210806.1106/" "rainbow-delimiters-20210515.1254/" "pfuture-20190505.1006/" "chess-2.0.4/" "web-completion-data-20160318.848/" "ace-window-20200606.1259/" "undo-tree-0.7.4/" "npm/" "lsp-pyre-20190406.335/" "lsp-treemacs-20210618.1722/" "which-key-3.5.1/" "async-20191030.2138/" "goto-chg-20210508.1632/" "lsp-ui-20210802.305/" "tabbar-20180726.1735/" "tide-20191201.727/" "cider-20210729.521/" "lua-mode-20210619.652/" "clomacs-20201224.1358/" "go-guru-20181012.330/" "projectile-20191216.2105/" "simple-httpd-20191103.1446/" "centaur-tabs-20210507.1633/" "dash-20210708.2009/" "typescript-mode-20201002.1109/" "cider-20210706.1151/" "neotree-20200324.1946/" "rainbow-delimiters-20170929.1132/" "tide-20210517.507/" "gdscript-mode-20210328.2037/" "doom-themes-20210714.1511/" "lsp-mode-20210807.1500/" "lsp-intellij-20180831.2051/" "free-keys-20160726.2050/" "json-reformat-20160212.853/" "chess-2.0.4.signed" "helm-20210714.1600/" "spinner-1.7.3/" "foggy-night-theme-20190123.1614/" "parseedn-20210729.1657/" "leetcode-20210620.706/" "emojify-20210108.1111/" "spinner-1.7.3.signed" "json-mode-0.1.signed" "queue-0.2.signed" "parseedn-20200419.1124/" "helm-20191210.1804/" "lsp-mode-20210731.1350/" "lsp-java-20210806.1842/" "lsp-mssql-20191204.1150/" "dap-mode-20210720.448/" "slime-20190915.905/" "xkcd-20160419.1130/" "undo-tree-0.6.5.signed" "lsp-mode-20210729.732/" "ace-window-20190708.933/" "auto-indent-mode-20191112.1418/" "avy-20190828.951/" "goto-chg-20190110.2114/" "clojure-mode-20191112.1948/" "evil-20191222.1658/" "solarized-theme-20210112.1050/" "doom-themes-20210726.1511/" "2bit-20200926.1418/" "hlinum-20180422.412/" "popup-20210625.400/" "go-projectile-20200609.131/" "f-20210624.1103/" "parseclj-20201012.712/" "projectile-20210701.441/" "restart-emacs-20201127.1425/" "doom-themes-20191128.649/" "cfrs-20210609.1805/" "helm-20210726.818/" "s-20210616.619/" "evil-20200516.1740/" "gnupg/" "log4e-20200420.745/" "exec-path-from-shell-20190426.2227/" "chess-2.0.5/" "lsp-pyright-20210513.1022/" "seq-2.22/" "helm-lsp-20210419.2014/" "posframe-20210617.42/" "adjust-parens-3.1.signed" "a-20180907.953/" "js2-mode-20190219/" "gandalf-theme-20130809.947/" "aggressive-indent-1.8.3/" "async-20210501.1536/" "undo-tree-0.7.4.signed" "which-key-20210728.150/" "lsp-javacomp-20190124.1755/" "org-20210802/" "all-the-icons-20191127.1123/" "es-lib-20141111.1830/" "company-20190907.1149/" "memoize-20200103.2036/" "markdown-mode-20210726.1255/" "helm-core-20191209.1442/" "web-mode-20210131.1758/" "bind-key-20210210.1609/" "memoize-20191126.2002/" "hydra-20190821.939/" "go-mode-20191118.2121/" "markdown-mode-20210728.756/" "lsp-ui-20210718.1626/" "ejc-sql-20200204.1415/" "monokai-theme-20201229.1001/" "lsp-java-20210710.1757/" "queue-0.2/" "night-owl-theme-20200622.1943/" "archives/" "go-mode-20210509.2353/" "lua-mode-20210802.1747/" "s-20180406.808/" "company-20210721.2003/" "auto-package-update-20210211.2036/" "restclient-20200502.831/" "neotree-20181121.2026/" "powerline-20210527.1953/" "company-c-headers-20190825.1631/" "auto-auto-indent-20131106.1903/" "treemacs-all-the-icons-20210408.2051/" "f-20190109.906/" "hydra-20201115.1055/" "all-the-icons-20210703.2203/" "monokai-theme-20190801.1701/" "which-key-3.5.1.signed" "pkg-info-20150517.1143/" "lsp-mode-20210718.1233/" "indent-guide-20210115.400/" "company-20210709.1110/" "js2-mode-20190219.signed" "dap-mode-20210711.1427/" "company-20210802.1350/" "solarized-theme-20191212.1808/" "darcula-theme-20171227.1845/" "flycheck-20191126.2142/" "direx-20170422.1327/" "restart-emacs-20180601.1031/" "evil-20210719.856/" "go-projectile-20181023.2144/" "macrostep-20161120.2106/" "solarized-theme-20210724.703/" "company-shell-20170518.541/" "js2-mode-20210712.202/" "request-20210410.2218/" "curl-to-elisp-20200427.219/" "dash-20190814.2006/" "exec-path-from-shell-20201215.33/" "parseedn-20191113.831/" "lsp-docker-20210529.621/" "undo-tree-0.7.5.signed" "curl-to-elisp-20201124.1012/" "restclient-20190502.2214/" "add-node-modules-path-20210305.312/" "typescript-mode-20191209.1107/" "slime-20210709.2051/" "markdown-mode-20210710.1646/" "all-the-icons-20210728.2330/" "go-mode-20190917.1943/" "dot-mode-readme.txt" "flycheck-20210708.1337/" "go-imports-20190715.1647/" "powerline-20190323.213/" "company-web-20180402.1155/" "request-20200219.2257/" "spinner-1.7.4/" "rjsx-mode-20200120.1446/" "helm-20210729.1510/" "parseclj-20190531.711/" "graphql-20180912.31/" "lv-20200507.1518/" "treemacs-icons-dired-20210630.1953/" "json-mode-20190123.422/" "ht-20190830.910/" "xml+-readme.txt" "org-20210726/" "ht-20210119.741/" "lsp-mode-20210724.1836/" "sesman-20190909.1754/" "which-key-20210712.1852/" "treemacs-20210713.2032/" "aggressive-indent-1.8.3.signed" "epl-20180205.2049/" "avy-20201226.1734/" "slime-20210802.2231/" "chess-2.0.5.signed" "helm-core-20210804.1141/" "aio-20200610.1904/" "use-package-20210207.1926/" "centaur-tabs-20190904.1538/" "../" "./")

 ("/home/lukas/.emacs.d/elpa/org-20210802/" (24847 983 716928 821000) "ob-lilypond.el" "ob-emacs-lisp.elc" "ob-sqlite.elc" "ob-comint.el" "ob-gnuplot.el" "ob-J.elc" "org-mouse.elc" "ob-groovy.el" "org-feed.elc" "org-archive.elc" "org-macro.elc" "org-mouse.el" "ob-exp.el" "org-timer.elc" "ob-python.elc" "ol-eshell.el" "ol-gnus.el" "ob-eval.el" "ob-perl.el" "ob-groovy.elc" "org-capture.el" "ob-hledger.elc" "etc/" "org-list.elc" "ob-forth.elc" "org-compat.el" "org-crypt.el" "ob-awk.el" "ob-J.el" "ob-lua.el" "ob-vala.elc" "org-keys.elc" "org-element.elc" "ob-sed.el" "ob-eval.elc" "ob-R.elc" "ob.el" "ob-python.el" "ob-lisp.el" "ob-eshell.el" "org-table.el" "org-pkg.el" "ob-octave.el" "dir" "org-datetree.el" "ol-bibtex.el" "org-tempo.elc" "org-indent.el" "org-macro.el" "org-macs.elc" "org-list.el" "ob-core.elc" "org-habit.elc" "orgcard.pdf" "ob-vala.el" "ob-clojure.elc" "org-autoloads.el" "ol-bbdb.el" "org-ctags.el" "ob-java.el" "ol.elc" "ob-mscgen.elc" "ob-shell.elc" "ob-exp.elc" "ob-css.elc" "ol-docview.el" "ol-docview.elc" "ob-lisp.elc" "ob-plantuml.elc" "org-faces.elc" "org-element.el" "org-src.el" "ol-rmail.el" "ob-C.elc" "ox-org.elc" "org.elc" "org-compat.elc" "ob-dot.el" "ob-table.el" "org-entities.elc" "ob-picolisp.elc" "ob-io.el" "ox-odt.elc" "ol-mhe.el" "ox-html.elc" "ob-tangle.elc" "ox.elc" "ob-java.elc" "ob-sql.el" "ol-irc.el" "org-footnote.el" "org-table.elc" "org-datetree.elc" "ob-ocaml.el" "org-install.el" "ol.el" "ob-scheme.el" "ox-publish.el" "ob-maxima.el" "ob-asymptote.elc" "ob-processing.elc" "ob-stan.elc" "ol-w3m.el" "org-loaddefs.el" "README_ELPA" "org-faces.el" "ox-org.el" "org-lint.elc" "org.el" "org-id.elc" "ox-md.el" "ob-ref.el" "ox-latex.el" "ob-clojure.el" "ol-info.el" "org-version.el" "ob-fortran.el" "ox-ascii.el" "ob-css.el" "ox-icalendar.elc" "ob-shen.elc" "org-duration.el" "ob-latex.el" "ox-odt.el" "org-entities.el" "org-attach-git.el" "ob-R.el" "ob-lob.el" "ob-coq.elc" "ol-w3m.elc" "org-attach-git.elc" "org-agenda.el" "ob-ruby.elc" "org-colview.elc" "org-protocol.elc" "ob-ebnf.elc" "ob-eshell.elc" "org-pcomplete.el" "org-tempo.el" "ob-stan.el" "ox-texinfo.el" "ob-shen.el" "org-archive.el" "ob-ditaa.elc" "ob.elc" "ol-mhe.elc" "ob-perl.elc" "ol-eww.el" "ol-eshell.elc" "org.info" "org-mobile.el" "ox-icalendar.el" "ob-gnuplot.elc" "ol-rmail.elc" "ob-lua.elc" "ox-publish.elc" "ox-man.elc" "ox-beamer.el" "ox-beamer.elc" "ox-html.el" "ob-calc.elc" "org-id.el" "ox-md.elc" "ob-abc.el" "ol-bibtex.elc" "ob-org.el" "ob-js.el" "ox-texinfo.elc" "ob-makefile.elc" "org-attach.elc" "ob-ledger.elc" "ob-sqlite.el" "ob-lilypond.elc" "org-crypt.elc" "org-agenda.elc" "ob-hledger.el" "ob-abc.elc" "ox-ascii.elc" "ob-maxima.elc" "ob-picolisp.el" "ob-fortran.elc" "org-refile.elc" "ob-ref.elc" "ob-lob.elc" "org-macs.el" "ob-haskell.el" "ob-sed.elc" "ob-octave.elc" "ob-sql.elc" "ob-emacs-lisp.el" "org-num.el" "ol-irc.elc" "ob-scheme.elc" "ob-haskell.elc" "ob-coq.el" "org-clock.elc" "ob-makefile.el" "org-duration.elc" "ox-man.el" "ob-mscgen.el" "ox-latex.elc" "ox.el" "org-colview.el" "ob-asymptote.el" "org-src.elc" "org-mobile.elc" "org-pcomplete.elc" "ol-info.elc" "ob-awk.elc" "org-plot.el" "ob-forth.el" "org-keys.el" "ol-gnus.elc" "ob-shell.el" "ob-org.elc" "org-feed.el" "org-protocol.el" "org-indent.elc" "ol-eww.elc" "ob-C.el" "ob-ledger.el" "ob-latex.elc" "ob-tangle.el" "COPYING" "ob-matlab.elc" "org-lint.el" "ob-ebnf.el" "org-goto.el" "org-clock.el" "org-goto.elc" "org-capture.elc" "ob-ocaml.elc" "ob-screen.elc" "org-num.elc" "ob-io.elc" "ob-calc.el" "org-refile.el" "ob-table.elc" "org-attach.el" "ob-dot.elc" "org-inlinetask.el" "ob-plantuml.el" "ob-js.elc" "ob-screen.el" "org-inlinetask.elc" "ob-matlab.el" "ob-comint.elc" "ob-ditaa.el" "ob-sass.el" "org-ctags.elc" "org-plot.elc" "ob-processing.el" "ob-ruby.el" "org-footnote.elc" "org-habit.el" "ob-sass.elc" "ol-bbdb.elc" "org-timer.el" "ob-core.el" "../" "./")

 ("/home/" (23691 57367 506664 745000) "../" "lukas/" ".__main.db" "./" ".__deepin.db")

 ("/home/lukas/Documents/" (24759 56135 988827 451000) "Uni/" "Random/" "Pictures/" "softwareicontransparent.xcf" "../" ".directory" "winetricks.1" "Test/" "Work/" "Projects/" "Notes/" "itsbill.ca/" "get-pip.py" "Misc/" "./" "Zoom/" "winetricks" "Scripts/" "dump.rdb" "USB Content/" "itsbill.ca.zip" "useful315commands.txt")

 ("/mnt/" (24670 3927 625801 400000) "c/" "../" "./")

 ("/mnt/c/" (24821 50882 426974 800000) "Windows/" "Web/" "Users/" "temp/" "System Volume Information/" "swapfile.sys" "Software/" "Recovery/" "Python27/" "Projects/" "ProgramData/" "Program Files (x86)/" "Program Files/" "PerfLogs/" "pagefile.sys" "oracle/" "OneDriveTemp/" "msdia80.dll" "Intel/" "hiberfil.sys" "EsriPress/" "DumpStack.log.tmp" "Documents and Settings/" "Development/" "Atlassian/" "app/" "$WinREAgent/" "$Recycle.Bin/" "../" "./")

 ("/mnt/c/Development/" (24821 50881 259822 900000) "workspace-test/" "workspace/" "System Volume Information/" "old-apache-installs/" "nvm/" "nodejs" "misc/" "maven/" "maps/" "JDK/" "hplgptesting/" "drivers/" "apache-tomcat-8.5.12/" "apache-maven-3.0.3/" "$RECYCLE.BIN/" "../" "./")

 ("/mnt/c/Development/workspace/" (24805 63696 116240 200000) "sql_scripts/" "slGeneratedForm.js" "slcore/" "qol_scripts/" "projects/" "originalSql.sql" "old/" "mxd/" "fms_python/" "fms_dev_utils/" "fmsbackup/" "fms/" "docs/" "DMI_Internal_Block_Status.jrxml" "dmiInternalBlockStatusReportController.js" "DmiInternalBlockStatusReport.html" "development_bc/" "BusinessRulesWEYER_PF.java" "BusinessRulesEDFOR.java" "BusinessRulesBase.java" "auditTable.sql" "2901/" "../" "./")

 ("/mnt/c/Development/workspace/slcore/" (24796 48822 918672 800000) "slCore.iml" "resources/" "README.md" "package.json" "node_modules/" "karma.conf.js" "gulpfile.js" "e2e-tests/" "dist/" "dev/" "bower.json" ".vscode/" ".npmignore" ".jshintrc" ".idea/" ".gitignore" ".git/" ".bowerrc" "../" "./")

 ("/mnt/c/Development/workspace/slcore/dev/" (24786 24032 519845 900000) "core/" "bower_components/" "app/" "../" "./")

 ("/mnt/c/Development/workspace/slcore/dev/core/" (24784 46707 286308 500000) "view/" "util/" "slGlobals.js" "slConfig.js" "service/" "model/" "main.js" "init.js" "init-templates.js" "filter/" "external/" "directive/" "core.js" "controller/" "component/" "../" "./")

 ("/mnt/c/Development/workspace/slcore/dev/core/directive/" (24787 26658 954718 600000) "validators/" "util/" "toolbar/" "slRelatedGraphicsTree.js" "slGeneratedForm.js" "RelatedGraphicsTree.html" "notification/" "navigation/" "map/" "location/" "layout/" "GeneratedForm.html" "fields/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
